<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"

        beStrictAboutTestsThatDoNotTestAnything="true"
        colors="true"
        stopOnError="true"
        stopOnFailure="true"
        verbose="true"
>
    <testsuites>
        <testsuite name="phpcodesniffer-composer-installer` issue #24">
            <directory>/*Test.php files</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="testdox-text" target="php://stdout"/>
    </logging>
</phpunit>
